<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/1a1f56ef52.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <span class="image-clickable">
      <a href="index.html">
        <img src="./logo-2.png" alt="main-logo" class="logo" />
      </a>
    </span>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <a href="#"><button>Contact Us</button></a>
  </header>

  <div class="maim">
    <h3>Welcome to my website</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Possimus reiciendis veniam atque dolorum debitis voluptates excepturi,
      illo amet, unde est quo enim nesciunt! Quod veritatis delectus debitis tenetur molestias animi!</p>
    <button type="button">See our best tuto</button>
    <h4>Latest</h4>

    <div class="card">
      <h2>Title 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, reprehenderit quaerat dicta, atque aut
        accusantium voluptates in ratione adipisci enim nostrum cumque ea dolore</p>

    </div>
    <div class="card">
      <h2>Title 2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, reprehenderit quaerat dicta, atque aut
        accusantium voluptates in ratione adipisci enim nostrum cumque ea dolore</p>

    </div>
    <div class="card">
      <h2>Title 3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, reprehenderit quaerat dicta, atque aut
        accusantium voluptates in ratione adipisci enim nostrum cumque ea dolore</p>

    </div>
    <div class="card">
      <h2>Title 4</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, reprehenderit quaerat dicta, atque aut
        accusantium voluptates in ratione adipisci enim nostrum cumque ea dolore</p>
    </div>
  </div>

  <div class="footer">
    <h2>Contact Us Now </h2>
    <div class="container">
      <form action="mailto:recipient@example.com" method="get" enctype="text/plain">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="name" placeholder="Type your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="surname" placeholder="Type your last name..">
        <label for="mail">E-mail Address</label>
        <input type="text" id="mail" name="e-mail" placeholder="Type your e-mail..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="italy">Italy</option>
          <option value="spain">Spain</option>
          <option value="france">France</option>
          <option value="haiti">Haiti</option>
        </select>
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Type your message.." style="height: 200px"></textarea>
        <input type="submit" value="Send">
      </form>
    </div>

  </div>
</body>

</html>